<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core</class>
 <widget class="QMainWindow" name="Core">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Core</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Mach_O"/>
    <addaction name="actionLoad_KernelCache"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbot">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_MachBox"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout_MachBox">
   <property name="text">
    <string>About MachBox</string>
   </property>
  </action>
  <action name="actionLoad_Mach_O">
   <property name="text">
    <string>Load Mach-O</string>
   </property>
  </action>
  <action name="actionLoad_KernelCache">
   <property name="text">
    <string>Load KernelCache</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
